jdbcUrl=jdbc:mysql://114.215.171.21:3306/vw_common?rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#jdbcUrl=jdbc:mysql://10.168.122.177:3306/wtv4_8_global?rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
username=spiderman
password=2008rain

developMode=true
autoInit=true
expire-time.client-manager=600000

