<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.timerchina.vw</groupId>
        <artifactId>manufactory</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>manufactory-framework</artifactId>
    <packaging>jar</packaging>

    <name>manufactory-framework</name>
    <description>Main framework</description>

    <dependencies>
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.timerchina</groupId>
            <artifactId>toolkit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>

        </plugins>
    </build>

</project>